{
  "name": "simple-rest-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/murodov20/simple-rest-nodejs.git"
  },
  "keywords": [
    "Rest",
    "Chat",
    "NodeJs"
  ],
  "author": "Mirjalol Murodov",
  "license": "MIT",
  "dependencies": {
    "express": "^4.10.2",
    "nedb": "^1.8.0",
    "socket.io": "^1.5.1",
    "socket.io-client": "^1.5.1"
  },
  "bugs": {
    "url": "https://github.com/murodov20/simple-rest-nodejs/issues"
  },
  "homepage": "https://github.com/murodov20/simple-rest-nodejs#readme"
}
